{
  "name": "411a-server",
  "version": "1.0.0",
  "description": "Whack-a-Mole High Scores API Server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "db:init": "ts-node src/models/db-init.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cloud-sql": "ts-node test-cloud-sql-connection.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulianMatu/411A-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JulianMatu/411A-server/issues"
  },
  "homepage": "https://github.com/JulianMatu/411A-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
